{
  "generator-cedrus-api": {
    "haveConfigFile": true,
    "discover": {
      "ask": false,
      "apiConsumes": [
        "application/json"
      ],
      "apiProduces": [
        "application/json"
      ]
    },
    "detail": {
      "ask": false,
      "isPublic": true,
      "httpMethods": [
        "get"
      ],
      "httpStatusCodes": [
        "204",
        "404",
        "500"
      ],
      "versioning": {
        "enabled": true,
        "type": "uri",
        "versionNumber": [
          "v1"
        ],
        "uriOrder": "resourceFirst",
        "contentTypeOrder": "applicationFirst",
        "customHeaderName": "version"
      },
      "apiData": {
        "returnDataType": "No"
      },
      "records": {
        "limit": 10
      },
      "cache": {
        "RedisEnable": false,
        "RedisHost": "pub-redis-19334.dal-05.1.sl.garantiadata.com",
        "RedisPort": "19334",
        "RedisPassword": "zKvyYzznhsdvYwgq",
        "RedisExpire": 180
      },
      "pagination": {
        "PaginationEnable": true
      },
      "filter": {
        "FilterEnable": false
      },
      "security": {
        "enabled": false,
        "type": ""
      },
      "logging": {
        "enabled": false
      }
    },
    "deploy": {
      "ask": false,
      "apiApplicationType": "nodejs",
      "openWhisk": {
        "OpenWhiskEnable": false
      },
      "tls": {
        "TLSEnable": false
      },
      "cloudFoundry": {
        "appName": "",
        "appMemory": ""
      },
      "javaOptions": {
        "basePackage": "io.cedrus.apigen",
        "packagingType": "jar",
        "framework": [
          "jaxrs",
          "jaxrs"
        ],
        "springBootDeployment": "tomcat"
      }
    },
    "multipleResources": {
      "enabled": true,
      "resources": [
        {
          "resourceName": "address",
          "jsonFilePath": "{\"type\":\"object\",\"properties\":{\"country\":{\"type\":\"string\"},\"city\":{\"type\":\"string\"},\"street\":{\"type\":\"string\"}},\"required\":[\"country\",\"city\",\"street\"]}",
          "isPublic": true,
          "httpMethods": [
            "get"
          ],
          "httpStatusCodes": [
            "204",
            "404",
            "500"
          ],
          "requireTestDataType": "Test Data",
          "apiFakerMappingFileProvided": true,
          "apiFakeMappingFileType": "object",
          "apiFakerMappingFileLocation": {
            "type": "object",
            "properties": {
              "country": {
                "type": "string",
                "faker": "address.country"
              },
              "city": {
                "type": "string",
                "faker": "address.city"
              },
              "street": {
                "type": "string",
                "faker": "address.streetName"
              }
            },
            "required": [
              "country",
              "city",
              "street"
            ]
          },
          "apiFakerMappingJsonType": "Data Schema",
          "recordsLimit": "5",
          "requireQuery": false,
          "whichParameter": null,
          "fake_data": null
        }
      ],
      "testingMode": false
    },
    "javaOptions": {
      "basePackage": "io.cedrus.apigen",
      "packagingType": "jar",
      "framework": [
        "jaxrs",
        "jaxrs"
      ],
      "springBootDeployment": "tomcat"
    },
    "apiOverview": {
      "apiName": "addressTest",
      "apiBasePath": "/api",
      "apiDescription": "This is sample API being generated by cedrus-api generator"
    },
    "dataInput": {
      "dataInputType": "JSON Input"
    },
    "JSONExtraction": [
      {
        "resourceName": "address",
        "jsonFilePath": "{\"type\":\"object\",\"properties\":{\"country\":{\"type\":\"string\"},\"city\":{\"type\":\"string\"},\"street\":{\"type\":\"string\"}},\"required\":[\"country\",\"city\",\"street\"]}",
        "isPublic": true,
        "httpMethods": [
          "get"
        ],
        "httpStatusCodes": [
          "204",
          "404",
          "500"
        ],
        "requireTestDataType": "Test Data",
        "apiFakerMappingFileProvided": true,
        "apiFakeMappingFileType": "object",
        "apiFakerMappingFileLocation": {
          "type": "object",
          "properties": {
            "country": {
              "type": "string",
              "faker": "address.country"
            },
            "city": {
              "type": "string",
              "faker": "address.city"
            },
            "street": {
              "type": "string",
              "faker": "address.streetName"
            }
          },
          "required": [
            "country",
            "city",
            "street"
          ]
        },
        "apiFakerMappingJsonType": "Data Schema",
        "recordsLimit": "5",
        "requireQuery": false,
        "whichParameter": null,
        "fake_data": null,
        "jsonSchema": {
          "type": "object",
          "properties": {
            "country": {
              "type": "string"
            },
            "city": {
              "type": "string"
            },
            "street": {
              "type": "string"
            }
          },
          "required": [
            "country",
            "city",
            "street"
          ]
        }
      }
    ]
  }
}